body {
  justify-content: center;
  font-size: 2em; /*I want 2em. */
  /*font-size: calc(12px + 1vw); */
  background-color: rgb(191, 191, 212);
  color: #0e0a36;
  margin: 1rem;
  /* width: 1080px; */
  width: 80vw; /*ok*/
}

header {
  width: inherit;
}

.head_nav {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: repeat(3,1fr);
  gap: 1rem;
  padding: 1rem;
  position: fixed;
  top: 0;
  background-color: rgb(241, 241, 250);
  box-shadow: -10px 10px 10px rgba(0, 0, 0, 0.301);
  width: inherit;
  z-index: 1;
}

.home_nav, .gallery_nav, .profiles_nav, .care_nav {
  text-decoration: none;
  padding: 1rem;
  color: #a8dadc;
  background-color: #0e0a36;
  ;
}
.home_nav{
  grid-column: 1/5;
  grid-row: 1/2;
}
.gallery_nav, .care_nav{
  grid-row: 2/4;
}
.profiles_nav {
  grid-column: 2/4;
  grid-row: 2/4;
}
main{
  width: inherit;
  background-color: rgb(218, 218, 240);
  margin: 300px 0; /*this controls the top distance from the nav section*/
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 1rem;
  padding: 1rem;
  box-shadow: -10px 10px 10px rgba(0, 0, 0, 0.301);
}
.intro{
  grid-column: 1/4;
}
h1{
  margin: 0.5rem 0 0.5rem 0;
  font-size: 3rem;
}
.li_home{
  font-size: 1.6rem;
}
.safety_stuff{
  margin: 0 15px 0 0;
}
.gallery{
  width: inherit;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 1.5rem;
  grid-column: 1/5;
  justify-items: center;
  align-items: center;
}
.gal {
  margin: 3px 3px 3px 3px;
  
}
.gal img{
  max-width: 20vw;
  padding: 0.5rem 0.5rem 0 0.5rem;
  /* margin: 1rem; */
  background-color: white;
  box-shadow: -10px 10px 10px rgba(0, 0, 0, 0.301);
  z-index: -1;
}
.gal:hover{
  transform: scale(1.25);
  transition-duration: 650ms;
}
.profile_pic:hover{
  transform: scale(1.25, 1.25);
  transition-duration: 650ms;
  transform-origin: top left;
  z-index: 1;
}
.label_gallery{
  background-color: white;
  text-align: center;
  position: relative;
  top: -1.6rem;
  font: 32px Pacifico;
  text-decoration: none;
  color: #0e0a36;
  padding: 0.5rem;
  max-width: 20vw;
}


.profile_row a{position:absolute; top: -18rem;}
.profile_row{
  grid-column: 1/5;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 1rem;
  justify-items: center;
  position: relative;
}
.profile_pic{
  max-width: 15vw;
  padding: .5rem;
  margin: 1rem 0 0 0;
  box-shadow: -10px 10px 10px rgba(0, 0, 0, 0.301);
  background-color: white;
  position: relative;
}
.profile_div{
  padding: .2rem .2rem 1rem .2rem;
  margin: 1rem;
  grid-column: 2/4;
  /* font-size: x-small; */
  position: relative;
}  
h4{
  margin: .2rem;
  font-size: 3rem;
}
.profile_bullets{
  padding: .2rem .2rem 1rem .2rem;
  margin: 1rem;
}
.story{
  font-size: 1.6rem;
  padding: .2rem 2rem 1rem .2rem;
  margin: .2rem;
}
.ul_bullets{
  list-style-type: circle;
  padding: .2rem .2rem 1rem .2rem;
  margin: .2rem;
  font-size: 1.2rem;
  color: #e63946;
}
.safety_stuff{
  
}
.sharpening{
  grid-column: 1/3;
}
.knifecare{
  grid-column: 3/5;
}
footer{
  margin: 1rem;
}
legend{
  font-size: 1.4rem;
}
form{
  grid-column: 1/5;
  justify-content: center;
}
.form_list{
  list-style: none;
  padding: 1rem;  
}
label {
display: inline-block;
width: 20%;
font-size: 1.4rem;
text-align: right;
padding: 1em 0.5em ;
}
input,
textarea {
width: 55%;
box-sizing: border-box;
border: 1px solid #999;
font: 1.4rem Open Sans;
padding: 0.3em;
color: lightgray;
}
input:focus,
textarea:focus {
background-color: #e6394638;
color: #0e0a36;
}
textarea {
vertical-align: top;
height: 5em;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
form li + li {
  margin-top: 0.5em;
}
.button{
  display: grid;
  align-items: center;
}
/* .submit{
  justify-self: center;
  align-items: center;
} */
button {
  padding: 1em;
  width: 40%;
  font-size: large;
  text-transform: capitalize;
  justify-self: center;
}
