<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>My test form for lesson 11.</title>
    <style>
        body{
            background-color: indigo;
            color: whitesmoke;
            font-size: x-large;
            
        }
        form {
        /* Center the form on the page */
        margin: 0 auto;
        width: 800px;
        /* Form outline */
        padding: 1em;
        border: 1px solid #CCC;
        border-radius: 1em;
        }

        ul {
        list-style: none;
        padding: 0;
        margin: 0;
        }

        form li + li {
        margin-top: 0.5em;
        }

        label {
        /* Uniform size & alignment */
        display: inline-block;
        width: 120px;
        text-align: right;
        }

        input,
        textarea {
        /* To make sure that all text fields have the same font settings
            By default, textareas have a monospace font */
        font: 1em sans-serif;
        color: indigo;

        /* Uniform text field size */
        width: 600px;
        box-sizing: border-box;

        /* Match form field borders */
        border: 1px solid #999;
        }

        input:focus,
        textarea:focus {
        /* Additional highlight for focused elements */
        border-color: #000;
        background-color: papayawhip;
        }

        textarea {
        /* Align multiline text fields with their labels */
        vertical-align: top;

        /* Provide space to type some text */
        height: 5em;
        }

        .button {
        /* Align buttons with the text fields */
        padding-left: 115px; /* same size as the label elements */
        }

        button {
        /* This extra margin represent roughly the same space as the space
            between the labels and their text fields */
        margin-left: .5em;
        width: 600px;
        color: blue;
        background-color: orange;
        font-size: x-large;
        text-transform: capitalize;
        
        font-variant: small-caps;
        padding: 15px;
        border-radius: 2rem;
        box-shadow: 8px -8px grey;
        }

        /* .radio {
            display: block;
            position: relative;
            vertical-align: top;
            height: 5px;
            width: 5px;
            top: 0;
            left: 0;
            margin-top: 1em
            border-radius: 2rem;
        } */

    </style>
    
  </head>
  <body>
    <p>Speak Friend, and Enter:</p>
    <form action="/my-handling-form-page" method="post">
        <fieldset>
            <legend>Who Are You And What Do You Want?</legend>

        <ul>
            <li>
                <label for="name">Name:</label>
                <input type="text" id="name" name="user_name" value="Bilbo Baggins">
            </li>
            <li>
                <label for="mail">E-mail:</label>
                <input type="email" id="mail" name="user_email" value="bilbo.baggins@bagend.com">
            </li>
            <li>
                <label for="msg">Message:</label>
                <textarea id="msg" name="user_message">Type your message here, Mr. Baggins.
                </textarea>
            </li>
            <p>
                <label for="friend">Friend:</label>
                <input type="radio" name="friend" id="friend" value="friend">
            </p>
            <li class="button">
                <button type="submit">
                    Send your message
                </button>
            </li>
              
        </ul>
        </fieldset>        
    </form>
    
  </body>
</html>